# courier-tracking

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/migros/couriertracking/aspect/: LoggingAspect.java
src/main/java/com/migros/couriertracking/config/: CourierApiV1.java  CourierTrackingConfig.java  OpenApiConfig.java  StoreDataLoader.java
src/main/java/com/migros/couriertracking/controller/: CourierController.java  StoreController.java
src/main/java/com/migros/couriertracking/entity/: Courier.java  CourierLocation.java  CourierStoreVisit.java  Store.java
src/main/java/com/migros/couriertracking/event/: LocationUpdateEvent.java
src/main/java/com/migros/couriertracking/exception/: BaseException.java  DuplicateIdentityNumberException.java  DuplicateVisitException.java  InvalidLocationException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/migros/couriertracking/listener/: LocationUpdateEventListener.java  TotalDistanceUpdateListener.java
src/main/java/com/migros/couriertracking/mapper/: CourierMapper.java  CourierStoreVisitMapper.java  StoreMapper.java
src/main/java/com/migros/couriertracking/model/: ErrorResponse.java
src/main/java/com/migros/couriertracking/repository/: CourierLocationRepository.java  CourierRepository.java  CourierStoreVisitRepository.java  StoreRepository.java
src/main/java/com/migros/couriertracking/service/: CourierService.java  LocationTrackingService.java  StoreService.java
src/main/java/com/migros/couriertracking/util/: GeometryUtil.java
src/main/resources/: application.yml
src/main/resources/static/: stores.json
src/test/java/com/migros/couriertracking/controller/: CourierControllerIntegrationTest.java  StoreControllerIntegrationTest.java
src/test/resources/: application-test.yml  init-postgis.sql
(+21 files in other folders)
